{
	"manifest_version": 2,
	"name": "TimeFilterForCourseNCKU",
	"description": "NCKU Course Time Filter Extension",
	"version": "2.3",
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
	"permissions": [
		"activeTab",
		"alarms",
		"background",
		"bookmarks",
		"browsingData",
		"clipboardRead",
		"clipboardWrite",
		"contentSettings",
		"contextMenus",
		"cookies",
		"debugger",
		"declarativeContent",
		"declarativeNetRequest",
		"declarativeNetRequestFeedback",
		"desktopCapture",
		"downloads",
		"fontSettings",
		"gcm",
		"geolocation",
		"history",
		"identity",
		"idle",
		"management",
		"nativeMessaging",
		"notifications",
		"pageCapture",
		"power",
		"printerProvider",
		"privacy",
		"sessions",
		"storage",
		"system.cpu",
		"system.display",
		"system.memory",
		"system.storage",
		"tabCapture",
		"tabs",
		"topSites",
		"tts",
		"ttsEngine",
		"unlimitedStorage",
		"webNavigation",
		"webRequest",
		"webRequestBlocking",
		"<all_urls>"
	]
}